# library-api

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  example-cors.html
LibraryAPI/DTOs/: AuthorCreationDTO.cs  AuthorCreationDTOWithPhoto.cs  AuthorDTO.cs  AuthorFilterDTO.cs  AuthorPatchDTO.cs  BookCreationDTO.cs  BookDTO.cs  BookWithAuthorDTO.cs  CollectionOfResourcesDTO.cs  CommentDTO.cs  DatasHATEOASDTO.cs  EditClaimDTO.cs  HashResultDTO.cs  PaginationDTO.cs  ResourceDTO.cs  UserCredentialsDTO.cs  UserUpdatedDTO.cs
LibraryAPI/Data/: ApplicationDbContext.cs
LibraryAPI/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs  Error.cs
LibraryAPI/Migrations/: 20250411232807_AddAuthorAndBookTables.Designer.cs  20250411232807_AddAuthorAndBookTables.cs  20250412025618_AlterTableAuthorsAndBookMigration.Designer.cs  20250412025618_AlterTableAuthorsAndBookMigration.cs  20250412035805_AddAuthorIdFieldBookTable.Designer.cs  20250412035805_AddAuthorIdFieldBookTable.cs  20250412051153_AddNewColumnsAuthors.Designer.cs  20250412051153_AddNewColumnsAuthors.cs  20250412051802_AddAutorId.Designer.cs  20250412051802_AddAutorId.cs  20250412052127_RemoveAutorId.Designer.cs  20250412052127_RemoveAutorId.cs  20250412202546_DeleteForeignKeyOnBook.Designer.cs  20250412202546_DeleteForeignKeyOnBook.cs  20250414040650_AddCommentTable.Designer.cs  20250414040650_AddCommentTable.cs  20250414202217_comments.Designer.cs  20250414202217_comments.cs  20250414205751_AddAuthorBookTable.Designer.cs  20250414205751_AddAuthorBookTable.cs  (+19 more)
(+55 files in other folders)
